<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AUDI</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul {
                list-style-type: none;
            }
            .header {
                padding-top: 50px;
                padding-bottom: 50px;
                background-color:silver;
            }
            h1{
                text-align: center;
            }
            ul{
                /* margin-left: 500px; */
            }
            li{
                /* margin-top: 50px ;
                width: 400px; */
                /* burada değişiklik yaptık */
                text-align: center;
                padding: 25px;
                border: 1px solid black;
            }
            img{
                width: 750px;
                /* burada değişiklik yaptık */
            }
            h3{
                text-align: center;
            }
            p{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>AUDI</h1>
        </div>
        <hr />
        <div class="main">
            <ul>
                <li>
                    <img src="https://cdn.motor1.com/images/mgl/7MG4o/s1/2020-audi-a3-sportback.jpg" alt="" />
                    <h3>audi a3 sportback</h3>
                    <p>
                        Yeni progresif direksiyon ve opsiyonel Audi sürüş modu seçimi özelliği ile, yeni Audi A3 Sportback her türlü yola çıkmaya hazırdır. Audi sürüş modu seçimi özelliği ile, ister konforlu, ister dinamik, otomatik veya daha özelleştirilmiş tercih edin, A3 Sportback’in karakterini sürüş tarzınıza uyacak şekilde ayarlayabilirsiniz. Verimlilik modu yakıt tasarrufu yapmanıza yardımcı olabilir.
                    </p>
                </li>
                <li>
                    <img src="https://www.auto-data.net/images/f3/Audi-A4-Avant-B9-8W-facelift-2019.jpg" alt="" />
                    <h3>audi a4 avant </h3>
                    <p>
                       Yakıt tüketimi, ortalama:¹: 6,8-3,8 l/100 km
CO₂ emisyonları, ortalama¹: 155–100 g/km

A4 Avant şunları temsil ediyor: sportiflik, kalite, dijitalleşme ve çok yönlülük. Otomobilin özgür karakteri görsel olarak da güçlü bir şekilde ifade edilir. Yüksek kaliteli iç tasarımda, öncü teknolojiler dijital yaşamınızı araç içinde de sürdürmenizi sağlar. Ve geniş bagaj alanı, bir dizi esnek taşıma seçeneği sunar.
                    </p>
                </li>
                <li>
                    <img src="https://cdn.motor1.com/images/mgl/OyGGl/s1/2016-audi-a5-cabriolet.jpg" alt="" />
                    <h3>audi a5 cabriolet </h3>
                    <p>
                      Yakıt tüketimi, ortalama:¹: 7,0-4,0 l/100 km
CO₂ emisyonları, ortalama¹: 160–106 g/km

Heyecan verici bir sürüş deneyimi yaşayın. A5 Cabriolet'nin dinamiklerini çeşitli seviyelerde hissedin: modelin güncellenmiş tasarım dilinde, gelişmiş teknolojilerin kullanımında ve bir dizi güçlü motorun performansında.
                    </p>
                </li>
                <li>
                    <img src="https://audimy.smartddm.com/_temp/1000_561_dvsrQCEQ2UiE4zxhrlzl8A_1920x1080_AA6_181018_B2.jpg" alt="" />
                    <h3>audi a6 allroad quattro</h3>
                    <p>
                        "Ortalama yakıt tüketimi*: 6.6-5.8 l/100 km
Ortalama CO₂ emisyonu*: 172-152 g/km"

Audi A6 allroad quattro, Avant'ın konfor ve çok yönlülük gibi avantajlarını, quattro sürekli dört tekerlekten çekiş, coşkulu bir sürüş deneyimi ve çarpıcı off-road tasarımı gibi karakteristik tüm yol koşullarına uygunluk özellikleri ile birleştiriyor. Bunun yanında otomobil size çok çeşitli dijital teknolojiler sunuyor. 1999 yılında ilk kez piyasaya sürülen Audi A6 allroad quattro, 2019 yılında dördüncü nesil bir model olarak 20. yılını kutladı.
                    </p>
                </li>
                <li>
                    <img src="https://staticb.yolcu360.com/blog/wp-content/uploads/2019/07/11121024/Audi-A7-Sportback-50-TDi-Qattro-siyah.jpg" alt="" />
                    <h3>audi a7 sportback</h3>
                    <p>
                        Yakıt tüketimi, ortalama:¹: 7,5-4,3 l/100 km
CO₂ emisyonları, ortalama¹: 172–113 g/km

Karakteristik, kolay tanınan, A7. Kendi benzersiz ışık imzasına sahip keskinleştirilmiş farlar, geniş Audi Singleframe tek çerçeveli ve coupé benzeri silueti ile dik bir ön kısım ve heykelsi bir arka kısım – Devrim niteliğindeki bir tasarım dilinin elçisi olan A7 Sportback yine de klasik quattro genlerini taşır.
                    </p>
                </li>
                <li>
                    <img src="https://www.avek.com.tr/Images/Model/Detail/sifir-km-audi-q7-2021-fiyat-listesi-c2edc473-6f2d-4fb2-9b90-193bfbf18c40.jpg" alt="" />
                    <h3>audi Q7</h3>
                    <p>
                        Ortalama yakıt tüketimi*: 7.1-6.6 l/100 km
Ortalama CO₂ emisyonları*: 186-174 g/km

En son teknoloji ürünü bilgi-eğlence ve sürücü asistan sistemleri, quattro dört tekerlekten çekiş ve akıllı süspansiyon çözümleri sayesinde elde edilen güçlü sürüş deneyimi, güçlü bir tasarım ve yedi yolcu için sunulan geniş bir alan - işte Audi Q7.
                    </p>
                </li>
            </ul>
        </div>
    </body>
</html>
