<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BMW</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul {
                list-style-type: none;
            }
            .header {
                padding-top: 50px;
                padding-bottom: 50px;
                background-color:silver;
            }
            h1{
                text-align: center;
            }
            ul{
                /* margin-left: 500px; */
            }
            li{
                /* margin-top: 50px ;
                width: 400px; */
                text-align: center;
                padding: 25px;
                border: 1px solid black;
            }
            img{
                width: 750px;
            }
            h3{
                text-align: center;
            }
            p{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>BMW</h1>
        </div>
        <hr />
        <div class="main">
            <ul>
                <li>
                    <img src="https://cdn.motor1.com/images/mgl/ew9xK/s1/2016-bmw-i8.webp" alt="" />
                    <h3>BMW İ8</h3>
                    <p>
                         Elektrikli motor  ön tekerlekleri çalıştırıyor. Bunun sonucunda çekiş, çeviklik ve sürüş dengesi üzerinde belirgin biçimde olumlu etkiye sahip hibrit otomobillere özgü dört çeker sistem elde ediliyor. Kalkıştan itibaren ayağınızın altına kesintisiz şekilde 250 Nm tork sunan elektrikli motor, BMW i8’in sportif karakterini ortaya koyuyor ve tamamen elektrikli sürüş modunda 120 km/sa’e kadar hıza ulaşılabiliyor, bunu da sıfır emisyon ile gerçekleştiriyor. Her iki motorun ortak sürüş torku sayesinde, yüksek performanslı bir spor otomobilin sunacağı tarzda etkileyici performans özellikleri elde ediliyor.
                    </p>
                </li>
                <li>
                    <img src="https://arababara.com/newimage/small/2020-x6-m-g06-bmw.jpg" alt="" />
                    <h3>BMW X6</h3>
                    <p>
                         Dur-kalk fonksiyonuna sahip adaptif hız sabitleyici, şehir içi aktif fren sistemi, şerit takip ve uyarı asistanı, trafik sıkışıklığı asistanı, acil fren asistanı, 360 derece çevresel görüş asistanı. 
                    </p>
                </li>
                <li>
                    <img src="https://cdn.motor1.com/images/mgl/OV0Xy/s1/bmw-i3.jpg" alt="" />
                    <h3>BMW İ3</h3>
                    <p>BMW i3, ulaşıma yeni bir boyut getirir. Geliştirme, üretim ve geri dönüşüm dahil olmak üzere her aşamada, otomobile yönelik bütünleşik bir yaklaşımı temel alır. Birçok malzeme yenilenebilir kaynaklardan üretilir; BMW i3 de %100 oranında yenilenebilir kaynaklardan elde edilen enerjiyle üretilmiştir.
                        
                    </p>
                </li>
                <li>
                    <img src="https://www.webtekno.com/images/editor/default/0002/52/b5da5cd1126023eaf60d527644c404984f8a1b80.jpeg" alt="" />
                    <h3>BMW İ4</h3>
                    <p>
                        BMW i4’ün baz modeli olarak tanıtılan bu seri, arkadan çekişli olarak satışa sunulacak. 340 ps 430 nm tork güç üreten eDrive40’ta 398.5 voltaj 210.6 ah kapasiteli batarya bulunuyor. 590 km sürüş menzili bulunan BMW i4’ün şarj süresi de şu şekilde:
Sıfırdan tam dolum 11 kw 8.5 saatin altında,
Sıfırdan % 80 dolum 200 kw 31 dakika tamamlanıyor. 
                    </p>
                </li>
                <li>
                    <img src="https://www.bmw.com.tr/content/dam/bmw/marketTR/common/kampanya/teaser/agustos-2019/bmw-1-series-inform-mc-design-hero-desktop.jpg" alt="" />
                    <h3>BMW İ1</h3>
                    <p>
                        BMW 118i’nin bagajı tam 380 litre.Arkada da koyu zeminli LED aydınlatmalı stopları görüyoruz. L biçimli tasarım BMW’Nin geleneklerinin hala korunduğunun da güzel bir kanıtı. Bu arada yeni BMW 1 Serisinin arkas kısmına baktığımızda plakalığın iki stop arasına oturtulmuş olması da eskiye oranla büyük fark, yenilik. 
                    </p>
                </li>
                <li>
                    <img src="https://www.otomobilir.net/wp-content/uploads/2018/03/bmw-320d-xdrive-review-2016-1.jpg" alt="" />
                    <h3>BMW 320 D</h3>
                    <p>
                        BMW 335i, tork açısından varlıklı hareketli aksamı yardımıyla BMW 3 Serisi Sedan’ın 306 bg ile 0 km’den 100 km/sa hıza yalnızca 5,5 saniyede ve averaj 7,9/100 km tüketimi ve 186 gr/km emisyonla ulaşmasını sağlar. BMW 328i ve BMW 320i son aşama üstün dinamikler ve verimlilik sunar.BMW 320i, 0 km’den 100 km/sa hıza 7,3 saniyede ulaşır ve 184 bg ve averaj 6,1 – 6,3 litre ekonomik averaj yakıt tüketimiyle son aşama verimli bir sürüş tadı sunar.
                    </p>
                </li>
            </ul>
        </div>
    </body>
</html>
