<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FORD</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul {
                list-style-type: none;
            }
            .header {
                padding-top: 50px;
                padding-bottom: 50px;
                background-color: silver;
            }
            h1{
                text-align: center;
            }
            ul{
                /* margin-left: 500px; */
            }
            li{
                /* margin-top: 50px ;
                width: 400px; */
                text-align: center;
                padding: 25px;
                border: 1px solid black;
            }
            img{
                width: 750px;
            }
            h3{
                text-align: center;
            }
            p{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>FORD</h1>
        </div>
        <hr />
        <div class="main">
            <ul>
                <li>
                    <img src="https://blog.ford.com.tr/uploads/2018/05/efsane-ford-mustang-slider.png" alt="" />
                    <h3> FORD MUSTANG 2020</h3>
                    <p>
                        Mustang  , 760 beygir güç ve 847 Nm tork üretecek. 2020 Mustang , kompresör beslemeli 5.2 litrelik V8 motoru ve çift kavramalı 7 ileri şanzımanı ile üst güç performansı sağlamakta,400 metreyi 11 saniyenin altında tamamlayacağını ve aracın en yüksek hızının 289,6 km/s olacağını  belirtti. Bunun yanı sıra opsiyonel karbon fiber paketinde bulunan daha geniş kanat, araç son hızda giderken araca ekstra 227 kilogramlık bir bastırma kuvveti uyguluyor.
                    </p>
                </li>
                <li>
                    <img src="https://cdn.webtekno.com/media/cache/content_detail_v2/article/116097/makyak-goren-2022-ford-focus-tanitildi-1634196856.jpg" alt="" />
                    <h3>FORD FOCUS</h3>
                    <p>
                        1.5 litrelik Ford EcoBlue dizel motorlar 6 ileri manuel ve 8 ileri otomatik şanzıman seçenekleriyle, hem yakıt verimliliğini arttırıyor hem de kusursuz bir performans sunuyor. Ödüllü 1.0 litrelik EcoBoost benzinli motor size çok daha büyük motorlardan bekleyeceğiniz gücü ve performansı vermek için tasarlandı.
                    </p>
                </li>
                <li>
                    <img src="https://cdnuploads.aa.com.tr/uploads/sirkethaberleri/Contents/2019/11/08/thumbs_b_c_1ed63d73a77bd3ce2b10b9626977fbfd.jpg" alt="" />
                    <h3>FORD RANGER</h3>
                    <p>
                        2.0-litre Ford EcoBlue dizel motor ile sunulan Ranger her zamankinden daha güçlü, daha verimli ve daha düşük emisyonlara sahip. 213 PS beygir gücü ve 500 Nm tork gücüne ulaşan aktarma sistemi seçeneği ile, size en uygun modeli bulmanız garanti. Otomatik şanzımanlı araçlarda Otomatik Çalıştır-Durdurma, özellikle şehir içi trafikte etkilidir ve yakıt tüketimini %10'a kadar azaltabilir.
                    </p>
                </li>
                <li>
                    <img src="https://blog.ford.com.tr/uploads/Ford-Tourneo-Courier_01.jpg" alt="" />
                    <h3>FORD COURİER</h3>
                    <p>
                        Tourneo Courier 1.5L TDCi Ford Duratorq motoruyla tüm yol koşullarında yakıtın her damlasından makisumum derecede yararlanmak üzere tasarlandı. Courier, 6 ileri vitesliyle daha ekonomik ve verimli. Yüksek hızlara çıktığınızda aracınızı 6. vitese geçirin ve yakıt tasarrufuna başlayın. Vites geçişlerinin yumuşadığını ve hızlandığını fark etmenizi sağlar.
                    </p>
                </li>
                <li>
                    <img src="https://cdn.motor1.com/images/mgl/YKBwe/s1/2019-ford-kuga.webp" alt="" />
                    <h3>FORD KUGA</h3>
                    <p>
                        Ford Kuga’nın gelişmiş Şarj Edilebilir Hibrit (PHEV) teknolojisi bataryadan güç alan elektrikli motor ile 2,5L Duratec benzinli motoru bir araya getiriyor. Böylece toplam 225 PS güç üretebilirken sadece 22g CO2/km (WLTP)(22- 29g/km CO2/km (WLTP) CO2 değerleriyle olağanüstü yakıt ekonomisi ve daha düşük egzoz emisyonu sağlanıyor.
                    </p>
                </li>
                <li>
                    <img src="https://arababara.com/newimage/newsize/2019-focus-iv-active-wagon-ford.jpg" alt="" />
                    <h3>FORD PUMA </h3>
                    <p>
                        Puma'nın EcoBoost Hibrit teknolojisi, verimliliği artırmaya yardımcı olan 48 volt bataryalı bir elektrik motoru içeriyor. Bu hafif hibrit güç aktarma sistemi gerektiğinde elektrik motoruyla benzinli motoru destekleyerek hızlanmada %12'ye varan iyileşme ve motora göre %10’a varan daha fazla yakıt verimliliği sağlıyor. Motor bataryayı şarj etmek için kinetik enerjiyi elektrik enerjisine dönüştüren rejeneratif frenleme teknolojisinden de yararlandığı için aracınızın yakıt ekonomisini artırmaya ve emisyonları azaltmaya yardımcı oluyor. 48 voltluk batarya paketi sürüş sırasında şarj edildiği için Puma'nızı dış güç kaynağına bağlamanıza gerek kalmıyor.
                    </p>
                </li>
            </ul>
        </div>
    </body>
</html>
