<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>VOLKSWAGEN</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul {
                list-style-type: none;
            }
            .header {
                padding-top: 50px;
                padding-bottom: 50px;
                background-color: silver;
            }
            h1{
                text-align: center;
            }
            ul{
                /* margin-left: 500px; */
            }
            li{
                /* margin-top: 50px ;
                width: 400px; */
                text-align: center;
                padding: 25px;
                border: 1px solid black;
            }
            img{
                width: 750px;
            }
            h3{
                text-align: center;
            }
            p{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>VOLKSWAGEN</h1>
        </div>
        <hr />
        <div class="main">
            <ul>
                <li>
                    <img src="https://www.dogusoto.com.tr/Dosyalar/Model/VW%20BINEK/galeri%20g%C3%B6rseli/T-Roc/volkswagen-t-roc-ozguveni-dogustan.jpg" alt="" />
                    <h3>VOLKSWAGEN T ROC</h3>
                    <p>
                        T-Roc’ta onlar için de yeterince yer var! 445 litrelik geniş ve kullanışlı bagaj bölmesine erişim, isteğe bağlı olarak sunulan elektrikli bagaj kapağı ile sağlanıyor.Highline donanım seviyesinde standart olarak sunulan Dijital Gösterge Paneli “Active Info Display”, 10,30” genişliğindeki renkli TFT ekranıyla size yüksek çözünürlük, canlı ve parlak renkler ile birlikte yüksek kontrastlı içerikler sunuyor.
                    </p>
                </li>
                <li>
                    <img src="https://www.sifiraracal.com/resim/galeri/838/33328/volkswagen-golf.jpg" alt="" />
                    <h3>VOLKSWAGEN GOLF</h3>
                    <p>
                        100 km’de 0,4 lt’ye kadar yakıt tasarrufu sunan yenilikçi Hybrid aktarma sistemi ve diğer Golf teknolojileri.Golf'ün aydınlatma alanında otomotiv endüstrisinin en gelişmiş teknolojik seviyesini ifade eden IQ. LIGHT – LED Matrix farları, her bir farın içinde bulunan 22 adet bağımsız LED modül ile farklı hava ve yol şartlarında en optimum aydınlatmayı garanti altına alır.
                    </p>
                </li>
                <li>
                    <img src="https://iasbh.tmgrup.com.tr/3c1c06/650/344/0/52/1200/682?u=https://isbh.tmgrup.com.tr/sbh/2019/02/15/volkswagen-jetta-hakkinda-flas-iddia-1550223154370.jpg" alt="" />
                    <h3>VOLKSWAGEN JETTA</h3>
                    <p>
                        Motor gücü olarak 1.4 litrelik turbo beslemeli TSI motor yer alıyor. 6 ileri şanzımana sahip olması hızlanma verilerini de yükseltiyor.etta ön çarpışma uyarısı ile sürüş güvenliğini sağlıyor. Acil durum fren sistemine sahip olması sayesinde olası durumların önüne geçmenizi de sağlıyor. Kör nokta uyarı sistemine de sahiptir. Şeritten çıkmayı uyarıcı sistemi ile her an sizi kontrol altında tutuyor.
                    </p>
                </li>
                <li>
                    <img src="https://www.carviser.com/wp-content/uploads/2020/01/Volkswagen-Arteon_R-Line_Edition-Carviser-9.jpg" alt="" />
                    <h3>VOLKSWAGEN ARTEON</h3>
                    <p>
                        Araçta 240 beygir gücündeki 2.0 Bi TDI, 4Motion dört çeker sistemi ve 7 ileri DSG ile eşleniyor. Benzinli seçenekler ise 2.0 TSI’ın önden çekişli 190 beygir ve dört çeker 272 beygirlik versiyon olarak açıklandı.Volkswagen Arteon, sürücülerine 12” boyutunda tamamen dijital bir gösterge ekranı sunuyor. Ayrıca tamamen dokunmatik olan multimedya ekranının 9” olması kullanım kolaylığı sağlıyor.
                    </p>
                </li>
                <li>
                    <img src="https://i.teknolojioku.com/storage/files/images/2020/12/22/new-volkswagen-tiguan-2-flLS_cover.jpg" alt="" />
                    <h3>VOLKSWAGEN TİGUAN</h3>
                    <p>
                        Turboşarjlı Kademeli Enjeksiyon "TSI" teknolojisi, turbo boşluğuna sahip olmayan, en alt devirlerde dahi devreye girebilen hafif ve etkin bir egzoz turboşarjı ile Volkswagen'in geçmiş FSI motorlarından gelen direkt benzin enjeksiyon sistemini birleştirir. Bu sayede çok daha küçük motor hacimlerinden, çok daha fazla beygir gücü (PS) ve çekiş gücü (Tork) elde edilir.
                    </p>
                </li>
                <li>
                    <img src="http://www.arabateknikbilgi.com/wp-content/uploads/2019/02/ArabaTeknikBilgi-2019-Volkswagen-Amarok.jpg" alt="" />
                    <h3>VOLKSWAGEN AMAROK</h3>
                    <p>
                        Volkswagen Amarok Aventura motoru, aracın esas özelliği aslında. 3,0 litrelik V6 motorun gücü, arazide ve yük taşırken avantajını sonuna kadar hissettiriyor. 258 HP güç ve 580 Nm tork sunuyor. 4Motion adlı 4 çeker sistem de 8 ileri otomatik şanzımanla mükemmel uyum sağlıyor. Motorun ortalama yakıt tüketim verisi ise 8,4 litre oluyor. Önde 17 inç; arkada 16 inç çaplı fren diskleri de fren performansını güçlü kılıyor. 
                    </p>
                </li>
            </ul>
        </div>
    </body>
</html>
