<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>VOLVO</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul {
                list-style-type: none;
            }
            .header {
                padding-top: 50px;
                padding-bottom: 50px;
                background-color: aqua;
            }
            h1{
                text-align: center;
            }
            ul{
                /* margin-left: 500px; */
            }
            li{
                /* margin-top: 50px ;
                width: 400px; */
                text-align: center;
                padding: 25px;
                border: 1px solid black;
            }
            img{
                width: 750px;
            }
            h3{
                text-align: center;
            }
            p{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>VOLVO</h1>
        </div>
        <hr />
        <div class="main">
            <ul>
                <li>
                    <img src="https://picsum.photos/id/684/400/400" alt="" />
                    <h3>VOLVO </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Aspernatur, odio quae nobis maxime laborum
                        nesciunt.
                    </p>
                </li>
                <li>
                    <img src="https://picsum.photos/id/684/400/400" alt="" />
                    <h3>audi a3</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Aspernatur, odio quae nobis maxime laborum
                        nesciunt.
                    </p>
                </li>
                <li>
                    <img src="https://picsum.photos/id/684/400/400" alt="" />
                    <h3>audi a3</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Aspernatur, odio quae nobis maxime laborum
                        nesciunt.
                    </p>
                </li>
                <li>
                    <img src="https://picsum.photos/id/684/400/400" alt="" />
                    <h3>audi a3</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Aspernatur, odio quae nobis maxime laborum
                        nesciunt.
                    </p>
                </li>
                <li>
                    <img src="https://picsum.photos/id/684/400/400" alt="" />
                    <h3>audi a3</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Aspernatur, odio quae nobis maxime laborum
                        nesciunt.
                    </p>
                </li>
                <li>
                    <img src="https://picsum.photos/id/684/400/400" alt="" />
                    <h3>audi a3</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Aspernatur, odio quae nobis maxime laborum
                        nesciunt.
                    </p>
                </li>
            </ul>
        </div>
    </body>
</html>
